resolver 127.0.0.11 valid=30s;

server {
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
	
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

     location / {
        proxy_pass http://app:8080$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 24h;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
	
    ssl_certificate /etc/nginx/ssl/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_NAME}/privkey.pem;

    location /.well-known/assetlinks.json {
        alias /var/www/android/assetlinks.json;
        default_type application/json;
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    location /api {
        proxy_pass http://app:8080$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /stream {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://app:8080$request_uri;
        proxy_buffering off;
        proxy_cache off;
        proxy_send_timeout 24h;
        proxy_read_timeout 24h;
        keepalive_timeout 24h;
        send_timeout 24h;
    }
}
