server {
    server_name payment.web-solutions.pro www.payment.web-solutions.pro;
	
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

     location / {
        access_log /var/log/nginx/stripe_debug_http.log;
        error_log /var/log/nginx/stripe_error_http.log;
        
        proxy_pass http://stripe:8080$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 24h;
    }
}

server {
    listen 443 ssl;
    server_name payment.web-solutions.pro www.payment.web-solutions.pro;
	
    ssl_certificate /etc/nginx/ssl/live/payment.web-solutions.pro/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/payment.web-solutions.pro/privkey.pem;


    # location / {
    #     root /var/www/site/;
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        access_log /var/log/nginx/stripe_debug_https.log;
        error_log /var/log/nginx/stripe_error_https.log;
        proxy_pass http://stripe:8080$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
